# sporthalle-sulzerallee

./: .gitignore  CLAUDE.md  README.md
src/SporthalleWeb/: .gitignore  AssemblyAttributes.cs  ContentSeeder.cs  Directory.Packages.props  MemberTypeSeeder.cs  Program.cs  SporthalleWeb.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/SporthalleWeb/App_Plugins/Booking/: booking-view.js
src/SporthalleWeb/App_Plugins/PassivMitglieder/: pm-admin.js  pm-entrypoint.js  umbraco-package.manifest
src/SporthalleWeb/App_Plugins/Reservationen/: reservationen-view.js  umbraco-package.manifest
src/SporthalleWeb/Application/Booking/: BookingAdminService.cs  ConfirmBookingUseCase.cs  CreateBookingCommand.cs  CreateBookingUseCase.cs  CreateRecurringSlotUseCase.cs  DeleteRecurringSlotUseCase.cs  GetAvailableDaysQuery.cs  GetAvailableTimeSlotsQuery.cs  GetRecurringSlotsQuery.cs  GetWeekSlotsQuery.cs  HallConfigService.cs  LoginWithPasswordUseCase.cs  RegisterRenterCommand.cs  RegisterRenterUseCase.cs  RejectBookingUseCase.cs  RequestPasswordResetUseCase.cs  ResetPasswordUseCase.cs  SendMagicLinkUseCase.cs  SetPasswordUseCase.cs  SlotOption.cs  UpdateRecurringSlotUseCase.cs  ValidateMagicLinkUseCase.cs  WeekSlotDto.cs
src/SporthalleWeb/Application/PassivMitgliedschaft/: AdminService.cs  FieldStatusDto.cs  GetFieldStatusesQuery.cs  RegisterMemberCommand.cs  RegisterMemberUseCase.cs
src/SporthalleWeb/Application/PassiveMembership/: AdminService.cs  FieldStatusDto.cs  GetFieldStatusesQuery.cs  RegisterMemberCommand.cs  RegisterMemberUseCase.cs
src/SporthalleWeb/Application/Reservierung/: BookingAdminService.cs  ConfirmBookingUseCase.cs  CreateBookingCommand.cs  CreateBookingUseCase.cs  CreateRecurringRuleCommand.cs  CreateRecurringRuleUseCase.cs  CreateRecurringSlotUseCase.cs  DeleteRecurringSlotUseCase.cs  GetAvailableDaysQuery.cs  GetAvailableTimeSlotsQuery.cs  GetSerienQuery.cs  GetWeekSlotsQuery.cs  HallConfigService.cs  RegisterRenterCommand.cs  (+11 more)
src/SporthalleWeb/Components/: _Imports.razor
src/SporthalleWeb/Features/: _Imports.razor  _ViewImports.cshtml
src/SporthalleWeb/Pages/: PassivMemberAdmin.cshtml  PassivMemberAdmin.cshtml.cs
src/SporthalleWeb/Properties/: launchSettings.json
src/SporthalleWeb/Views/: ContentPage.cshtml  FlexPage.cshtml  GridPage.cshtml  Home.cshtml  PassivMitgliedschaft.cshtml  Reservierung.cshtml  _ViewImports.cshtml
src/SporthalleWeb/wwwroot/: preview-home.html  preview-kontakt.html  preview-passivmitglied.html  preview-projekt.html  preview-shared.css  preview-unterstuetzung.html
(+498 files in other folders)
